# Generated by Django 3.1.7 on 2021-03-02 13:10

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0006_auto_20210302_1547'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specialt', models.CharField(max_length=50)),
                ('overview', models.TextField(max_length=500)),
                ('image', models.ImageField(blank=True, upload_to='images/')),
                ('cv', models.FileField(blank=True, upload_to='files/')),
                ('totalProjects', models.PositiveIntegerField(default=0)),
                ('ongoingProjects', models.PositiveIntegerField(default=0)),
                ('jobSucces', models.PositiveIntegerField(default=0, max_length=4)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='service',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, max_length=250),
        ),
    ]
