# Generated by Django 3.1.7 on 2021-03-02 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0007_auto_20210302_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='jobSucces',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
