# Generated by Django 3.1.7 on 2021-03-02 13:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0008_auto_20210302_1712'),
    ]

    operations = [
        migrations.RenameField(
            model_name='about',
            old_name='specialt',
            new_name='specialty',
        ),
    ]
