# Generated by Django 3.1.7 on 2021-03-02 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0012_auto_20210302_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='location',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='setting',
            name='phone',
            field=models.PositiveIntegerField(blank=True),
        ),
    ]
