# Generated by Django 3.1.7 on 2021-03-02 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0013_auto_20210302_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='location',
            field=models.CharField(blank=True, max_length=400),
        ),
    ]
