# Generated by Django 3.1.7 on 2021-03-15 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0025_auto_20210303_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='cv',
            field=models.URLField(blank=True),
        ),
    ]
